<!DOCTYPE html>
<html class="js hb-loaded" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



	<title>Plate</title>

	<meta property="og:title" content="Design Portfolio of Adham Dannaway">
	<meta property="og:type" content="website">
	<meta property="og:image:width" content="590">
	<meta property="og:image:height" content="440">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="twitter:widgets:csp" content="on">
	<meta property="fb:app_id" content="381830641890866">
	<link rel="stylesheet" type="text/css" href="./plate_files/style.css">

	<!-- JavaScript -->
	<script async="" src="./plate_files/analytics.js"></script>
	<script id="facebook-jssdk" src="./plate_files/sdk.js"></script>

	<link rel="shortcut icon" href="http://www.adhamdannaway.com/favicon.ico">

	<meta http-equiv="cleartype" content="on">


	<script type="text/javascript">

		// Eliminate FOUC
		document.documentElement.className = 'js';

	</script>

	<meta name="description" content="A behind the scenes design case study detailing how Campaign Monitor&#39;s subscriber notification emails were designed and developed.">
	<meta name="robots" content="noodp">
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="article">
	<meta property="og:title" content="Subscriber notification emails - design case study">
	<meta property="og:description" content="A behind the scenes design case study detailing how Campaign Monitor&#39;s subscriber notification emails were designed and developed.">
	<meta property="og:site_name" content="Adham Dannaway">
	<meta property="og:image:width" content="628">
	<meta property="og:image:height" content="368">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:description" content="A behind the scenes design case study detailing how Campaign Monitor&#39;s subscriber notification emails were designed and developed.">
	<meta name="twitter:title" content="Subscriber notification emails - design case study">
	<meta name="twitter:site" content="@AdhamDannaway">
	<meta name="twitter:creator" content="@AdhamDannaway">
	<!-- / Yoast SEO plugin. -->
	<script type="text/javascript">
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.2.1\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "http:\/\/www.adhamdannaway.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.7.9" } };
		!function (a, b, c) { function d(a) { var b, c, d, e, f = String.fromCharCode; if (!k || !k.fillText) return !1; switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) { case "flag": return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), !(j.toDataURL().length < 3e3) && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 65039, 8205, 55356, 57096), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57331, 55356, 57096), 0, 0), c = j.toDataURL(), b !== c); case "emoji4": return k.fillText(f(55357, 56425, 55356, 57341, 8205, 55357, 56507), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55357, 56425, 55356, 57341, 55357, 56507), 0, 0), e = j.toDataURL(), d !== e }return !1 } function e(a) { var c = b.createElement("script"); c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c) } var f, g, h, i, j = b.createElement("canvas"), k = j.getContext && j.getContext("2d"); for (i = Array("flag", "emoji4"), c.supports = { everything: !0, everythingExceptFlag: !0 }, h = 0; h < i.length; h++)c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]); c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () { c.DOMReady = !0 }, c.supports.everything || (g = function () { c.readyCallback() }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () { "complete" === b.readyState && c.readyCallback() })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji))) }(window, document, window._wpemojiSettings);
	</script>
	<script src="./plate_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
	<style type="text/css">
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 .07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="./plate_files/styles.css" type="text/css" media="all">
	<script type="text/javascript" src="./plate_files/jquery.min.js"></script>
	<style type="text/css" id="syntaxhighlighteranchor"></style>

	<style type="text/css">
		.fb_hidden {
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reposition {
			overflow: hidden;
			position: relative
		}

		.fb_invisible {
			display: none
		}

		.fb_reset {
			background: none;
			border: 0;
			border-spacing: 0;
			color: #000;
			cursor: auto;
			direction: ltr;
			font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
			font-size: 11px;
			font-style: normal;
			font-variant: normal;
			font-weight: normal;
			letter-spacing: normal;
			line-height: 1;
			margin: 0;
			overflow: visible;
			padding: 0;
			text-align: left;
			text-decoration: none;
			text-indent: 0;
			text-shadow: none;
			text-transform: none;
			visibility: visible;
			white-space: normal;
			word-spacing: normal
		}

		.fb_reset>div {
			overflow: hidden
		}

		.fb_link img {
			border: none
		}

		@keyframes fb_transform {
			from {
				opacity: 0;
				transform: scale(.95)
			}
			to {
				opacity: 1;
				transform: scale(1)
			}
		}

		.fb_animate {
			animation: fb_transform .3s forwards
		}

		.fb_dialog {
			background: rgba(82, 82, 82, .7);
			position: absolute;
			top: -10000px;
			z-index: 10001
		}

		.fb_reset .fb_dialog_legacy {
			overflow: visible
		}

		.fb_dialog_advanced {
			padding: 10px;
			-moz-border-radius: 8px;
			-webkit-border-radius: 8px;
			border-radius: 8px
		}

		.fb_dialog_content {
			background: #fff;
			color: #333
		}

		.fb_dialog_close_icon {
			background: url(./plate_files/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
			cursor: pointer;
			display: block;
			height: 15px;
			position: absolute;
			right: 18px;
			top: 17px;
			width: 15px
		}

		.fb_dialog_mobile .fb_dialog_close_icon {
			top: 5px;
			left: 5px;
			right: auto
		}

		.fb_dialog_padding {
			background-color: transparent;
			position: absolute;
			width: 1px;
			z-index: -1
		}

		.fb_dialog_close_icon:hover {
			background: url(./plate_files/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
		}

		.fb_dialog_close_icon:active {
			background: url(./plate_files/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
		}

		.fb_dialog_loader {
			background-color: #f6f7f9;
			border: 1px solid #606060;
			font-size: 24px;
			padding: 20px
		}

		.fb_dialog_top_left,
		.fb_dialog_top_right,
		.fb_dialog_bottom_left,
		.fb_dialog_bottom_right {
			height: 10px;
			width: 10px;
			overflow: hidden;
			position: absolute
		}

		.fb_dialog_top_left {
			background: url(./plate_files/8YeTNIlTZjm.png) no-repeat 0 0;
			left: -10px;
			top: -10px
		}

		.fb_dialog_top_right {
			background: url(./plate_files/8YeTNIlTZjm.png) no-repeat 0 -10px;
			right: -10px;
			top: -10px
		}

		.fb_dialog_bottom_left {
			background: url(./plate_files/8YeTNIlTZjm.png) no-repeat 0 -20px;
			bottom: -10px;
			left: -10px
		}

		.fb_dialog_bottom_right {
			background: url(./plate_files/8YeTNIlTZjm.png) no-repeat 0 -30px;
			right: -10px;
			bottom: -10px
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right,
		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			position: absolute;
			background: #525252;
			filter: alpha(opacity=70);
			opacity: .7
		}

		.fb_dialog_vert_left,
		.fb_dialog_vert_right {
			width: 10px;
			height: 100%
		}

		.fb_dialog_vert_left {
			margin-left: -10px
		}

		.fb_dialog_vert_right {
			right: 0;
			margin-right: -10px
		}

		.fb_dialog_horiz_top,
		.fb_dialog_horiz_bottom {
			width: 100%;
			height: 10px
		}

		.fb_dialog_horiz_top {
			margin-top: -10px
		}

		.fb_dialog_horiz_bottom {
			bottom: 0;
			margin-bottom: -10px
		}

		.fb_dialog_iframe {
			line-height: 0
		}

		.fb_dialog_content .dialog_title {
			background: #6d84b4;
			border: 1px solid #365899;
			color: #fff;
			font-size: 14px;
			font-weight: bold;
			margin: 0
		}

		body.fb_hidden {
			-webkit-transform: none;
			height: 100%;
			margin: 0;
			overflow: visible;
			position: absolute;
			top: -10000px;
			left: 0;
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered {
			width: auto;
			height: auto;
			min-height: initial;
			min-width: initial;
			background: none
		}

		.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
			width: 100%
		}

		.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
			background: none
		}

		.loading.centered #fb_dialog_loader_close {
			color: #fff;
			display: block;
			padding-top: 20px;
			clear: both;
			font-size: 18px
		}

		#fb-root #fb_dialog_ipad_overlay {
			background: rgba(0, 0, 0, .45);
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			top: 0;
			width: 100%;
			min-height: 100%;
			z-index: 10000
		}

		#fb-root #fb_dialog_ipad_overlay.hidden {
			display: none
		}

		.fb_dialog.fb_dialog_mobile.loading iframe {
			visibility: hidden
		}

		.fb_dialog_content .dialog_header {
			-webkit-box-shadow: white 0 1px 1px -1px inset;
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
			border-bottom: 1px solid;
			border-color: #1d4088;
			color: #fff;
			font: 14px Helvetica, sans-serif;
			font-weight: bold;
			text-overflow: ellipsis;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
			vertical-align: middle;
			white-space: nowrap
		}

		.fb_dialog_content .dialog_header table {
			-webkit-font-smoothing: subpixel-antialiased;
			height: 43px;
			width: 100%
		}

		.fb_dialog_content .dialog_header td.header_left {
			font-size: 12px;
			padding-left: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .dialog_header td.header_right {
			font-size: 12px;
			padding-right: 5px;
			vertical-align: middle;
			width: 60px
		}

		.fb_dialog_content .touchable_button {
			background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
			border: 1px solid #29487d;
			-webkit-background-clip: padding-box;
			-webkit-border-radius: 3px;
			-webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
			display: inline-block;
			margin-top: 3px;
			max-width: 85px;
			line-height: 18px;
			padding: 4px 12px;
			position: relative
		}

		.fb_dialog_content .dialog_header .touchable_button input {
			border: none;
			background: none;
			color: #fff;
			font: 12px Helvetica, sans-serif;
			font-weight: bold;
			margin: 2px -12px;
			padding: 2px 6px 3px 6px;
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog_content .dialog_header .header_center {
			color: #fff;
			font-size: 16px;
			font-weight: bold;
			line-height: 18px;
			text-align: center;
			vertical-align: middle
		}

		.fb_dialog_content .dialog_footer {
			background: #f6f7f9;
			border: 1px solid #555;
			border-top-color: #ccc;
			height: 40px
		}

		#fb_dialog_loader_close {
			float: left
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
			text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
		}

		.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
			visibility: hidden
		}

		@keyframes rotateSpinner {
			0% {
				transform: rotate(0deg)
			}
			100% {
				transform: rotate(360deg)
			}
		}

		.fb_iframe_widget {
			display: inline-block;
			position: relative
		}

		.fb_iframe_widget span {
			display: inline-block;
			position: relative;
			text-align: justify
		}

		.fb_iframe_widget iframe {
			position: absolute
		}

		.fb_iframe_widget_fluid_desktop,
		.fb_iframe_widget_fluid_desktop span,
		.fb_iframe_widget_fluid_desktop iframe {
			max-width: 100%
		}

		.fb_iframe_widget_fluid_desktop iframe {
			min-width: 220px;
			position: relative
		}

		.fb_iframe_widget_lift {
			z-index: 1
		}

		.fb_hide_iframes iframe {
			position: relative;
			left: -10000px
		}

		.fb_iframe_widget_loader {
			position: relative;
			display: inline-block
		}

		.fb_iframe_widget_fluid {
			display: inline
		}

		.fb_iframe_widget_fluid span {
			width: 100%
		}

		.fb_iframe_widget_loader iframe {
			min-height: 32px;
			z-index: 2;
			zoom: 1
		}


		.fb_invisible_flow {
			display: inherit;
			height: 0;
			overflow-x: hidden;
			width: 0
		}

		.fb_mobile_overlay_active {
			height: 100%;
			overflow: hidden;
			position: fixed;
			width: 100%
		}

		.fb_shrink_active {
			opacity: 1;
			transform: scale(1, 1);
			transition-duration: 200ms;
			transition-timing-function: ease-out
		}

		.fb_shrink_active:active {
			opacity: .5;
			transform: scale(.75, .75)
		}
	</style>
	<style type="text/css">
		.fancybox-margin {
			margin-right: 0px;
		}
	</style>
</head>

<body class="clearfix" huaban_collector_injected="true" data-gclp-initialized="true" data-gistbox-initialized="true">

	<script>(function (d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=227683463924663";
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
	</script>

	<header id="header" style="opacity: 1; top: 0px;">

		<div class="row">

			<div class="col-12">

				<a id="logo" class="logo" href="http://www.adhamdannaway.com/">Adham Dannaway</a>
				<div class="icon-nav">navigation</div>

				<ul class="social">
					<li class="facebook">
						<a href="http://www.facebook.com/ilikeadham" title="Like me on Facebook" target="_blank">facebook</a>
					</li>
					<li class="twitter">
						<a href="http://www.twitter.com/AdhamDannaway" title="Follow me on Twitter" target="_blank">twitter</a>
					</li>
					<li class="dribbble">
						<a href="http://www.dribbble.com/adhamdannaway" title="See my Dribbble shots" target="_blank">dribbble</a>
					</li>
					<li class="linkedin">
						<a href="http://au.linkedin.com/in/adhamdannaway" title="Connect with me on Linkedin" target="_blank">linkedin</a>
					</li>
				</ul>

				<nav>

					<ul id="nav" class="portfolio">
						<li class="page_item page-item-3">
							<a href="./plate.html">Plate</a>
						</li>
						<li class="page_item page-item-5">
							<a href="./great.html">GreatWatcher</a>
						</li>
						<li class="page_item page-item-7">
							<a href="./smart.html">SmartCab</a>
						</li>
						<li class="page_item page-item-9">
							<a href="./other.html">Other</a>
						</li>

					</ul>

				</nav>

			</div>

		</div>

	</header>

	<div class="content portfolio clearfix">


		<section class="main nopad-b">
			<div class="row">
				<div id="text-main" class="col-5 text-main" style="visibility: visible; right: 0%; opacity: 1;">
					<h1>Plate</h1>
					<p class="author">Teamwork Website
						<span class="date">December 2017</span>
					</p>
					<p>To help a team to connect with each other and arrange their work more suitable as well as convenient. The main part of the front-end is coded by me while the back-end and database are maintained by my teammates.</p>
					<p>This site uses a responsive layout design. Once you change the size of the page, the page layout will be automatically adjusted to adapt to the new interface. This leads to a good presentation on the mobile and web side using the same set of code, saving a lot of code and space.</p>
				</div>
				<div id="img-main" class="col-7 align-c" style="visibility: visible; left: 0%; opacity: 1;">
					<img class="major preload" src="./plate_files/main.jpg" alt="subscriber notification email">
				</div>
			</div>
		</section>
		<div id="content-detail" class="content-detail" style="opacity: 1; top: 0px;">
			<section class="dark">
				<div class="row">
					<div class="col-12 align-c">
						<img class="shadow preload" src="./plate_files/user-interface.jpg" alt="subscriber notification user interface">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-center nomargin">
							<h2>Creating a New task</h2>
							<p class="nomargin">You can fill in the details of the task in the corresponding form. The task page supports the users to set the deadline and upload the pictures. Users can choose the members in their team and allow them to participate in this project.</p>
							
						</div>
					</div>
				</div>
			</section>
			<section class="light">
				<div class="row">
					<div class="col-6 align-c">
						<img class="shadow" src="./plate_files/notification-structure.jpg" alt="information architecture sitemap">
					</div>
					<div class="col-6 align-c">
						<img class="shadow last" src="./plate_files/input-drop-down-idea.jpg" alt="input drop-down idea">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<h2>The Relationship Table and API</h2>
							<p>This is the back-end part. We devided the front-end part and the back-end part. We use the API to exchange data. </p>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 align-c">
						<img src="./plate_files/summary-subscriber-notification-email.jpg" alt="summary subscriber notification email">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<h2>The Home Page of Plate</h2>
							<p>We can see the home page of Plate here. It introduces the general features of the site to help users quickly understand this site.</p>
							
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12 align-c">
						<img src="./plate_files/instant-subscriber-notification-email.jpg" alt="instant subscriber notification email">
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="text-center">
							<h2>The Calendar</h2>
							<p>
								The calendar can show how your team arrange the work and you can clearly see your schedule.</p>
							
							<p>The style of the website is Material Design by google. The main technique I use to create the website are Node.js, Vue, jQuery.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="dark">


				<div id="next" class="sprite next">
					<a href="./great.html" rel="prev">Quest Research</a>
				</div>
				<div id="prev" class="sprite prev">
					<a href="./other.html" rel="next">Monitor</a>
				</div>


				<div class="row">
					<div class="col-12">

						<div class="header-center">
							<h3>More from my portfolio</h3>
						</div>
						<ul id="thumbs" class="thumbs clearfix">

							<li>
								<a href="./great.html">
									<img src="./plate_files/feature-quest-research.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
									 alt=""
									 sizes="(max-width: 628px) 100vw, 628px">
									<div class="description">
										<span class="arrow-r"></span>
										<h4>GreatWatcher</h4>
										<p> Responsive layout &amp; Website Design</p>
									</div>
								</a>
							</li>
							<li>
								<a href="./smart.html">
									<img src="./plate_files/feature-segments.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
									 alt=""
									 sizes="(max-width: 628px) 100vw, 628px">
									<div class="description">
										<span class="arrow-r"></span>
										<h4>SmartCab</h4>
										<p>Reinforce Learning</p>
									</div>
								</a>
							</li>
							<li>
								<a href="./other">
									<img src="./plate_files/feature-growth-giant-brand.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image"
									 alt=""
									 sizes="(max-width: 628px) 100vw, 628px">
									<div class="description">
										<span class="arrow-r"></span>
										<h4>Other</h4>
										<p>Mini Machine Learning Project</p>
									</div>
								</a>
							</li>
						</ul>

					</div>
				</div>

			</section>
		</div>
		<!-- / section -->
	</div>
	<!-- / content-detail -->

	<!-- / content -->

	<footer id="footer" role="contentinfo" style="opacity: 1; top: 0px;">
		<div class="row">
			<div class="col-12">
				<a class="transition" href="./index.html">© 2018 Zhang Yining</a>
			</div>
		</div>

		<div class="gradient-white">
			<a class="top" href="./plate.html">back to top</a>
		</div>

	</footer>

	<script type="text/javascript" src="./plate_files/jquery.form.min.js"></script>
	<script type="text/javascript">
		/* <![CDATA[ */
		var _wpcf7 = { "recaptcha": { "messages": { "empty": "Please verify that you are not a robot." } }, "cached": "1" };
/* ]]> */
	</script>
	<script type="text/javascript" src="./plate_files/scripts.js"></script>
	<script type="text/javascript" src="./plate_files/wp-embed.min.js"></script>

	<script src="./plate_files/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
	<script src="./plate_files/script.js"></script>
	<script type="text/javascript">
	</script>
	<iframe id="rufous-sandbox" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: none;"
	 title="Twitter analytics iframe" src="./plate_files/saved_resource.html"></iframe>
	<form id="gclp-frame-form" target="gclp-frame" method="post" style="display: none;"></form>
</body>

</html>